@layer normalize,
block,
element,
mod,
daptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }

  .nav--button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .loyout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .horizontal {
    display: flex;
    justify-content: center;
  }

  .relative {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-bottom: 8px;
		gap: var(--size-1);
    position: relative;
  }
}

@layer element {
  .page--aside {
    grid-row: 1 / 3;
  }

  .aside--logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav--button--icon {
    height: 16px;
    width: 16px;
  }

  .header--search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    justify-content: stretch;
  }

  .header--icon--search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header--settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .icon--menu {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .icon--menu--signal {
    height: 32px;
    width: 32px;
    border-radius: var(--radius-1);
    padding: 4px;
    background: var(--color-yellow-light);
  }

  .icon--menu--translate {
    height: 32px;
    width: 32px;
    border-radius: var(--radius-1);
    padding: 4px;
    background: #e1f3fc;
  }

  .icon--menu--bell {
    height: 32px;
    width: 32px;
    border-radius: var(--radius-1);
    padding: 4px;
    background: var(--color-yellow-light);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic--block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  .analytic--button {
    height: 44px;
    width: 44px;
  }

  .analytic--title {
    font-size: var(--size-6);
  }

  .analytic--arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .horizontal--menu {
    display: grid;
    gap: 8px;
    margin-left: var(--spacing-1);
  }

  .menu--block {
    display: flex;
		justify-content: space-between;
    gap: 24px;
		align-items: flex-start;

    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .left--block {
    display: block;
    width: 100%;
    padding: 24px;
    gap: 10px;
    background-color: var(--color-white);
    border-radius: 16px;
  }
  .title--block {
    color: var(--color-black);
    font-size: var(--size-4);
    font-weight: 600;
  }

  .menu--left--block {
		display: grid;
		padding: 12px 0px;
		align-items: flex-start;
		gap: 8px;
		align-self: stretch;
		grid-template-columns: repeat(4, 1fr);
  }


  .right--block {
    display: block;
    width: 450px;
    padding: 24px;
		justify-content: space-between;
    background-color: var(--color-white);
    border-radius: 16px;

  }

	.text--right--block {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-bottom: 8px;
		gap: var(--size-1);
	}

	.input {
		border: 1px solid var(--color-light);
		border-radius: 4px;
		height: 36px;
	}

	.nav--button--text {
		display: flex;
		justify-content: space-evenly;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
	}
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

	.text--normal {
		font-size: var(--size-2);
	}

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  /*.vertical--big {
		gap: var(--spacing-5);
	}*/

  .nav--button-active {
    background: var(--color-primary);
  }

  .header--content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color--blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color--purple {
    background-color: var(--color-purple-dark);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--title--2 {
    font-size: var(--size-3);
  }

  .analytic--none {
    border: 1px solid var(--color-light);
  }

  .text--dark {
    color: var(--color-black);
  }

  .text--gray {
    color: var(--color-gray);
    opacity: 0.8;
  }

	.text--warning {
		color: var(--color-warning);
	}

	.text--success {
		color: var(--color-success);
	}

  .line {
    border: 1px solid var(--color-light);
    margin-top: 24px;
    margin-bottom: 24px;
  }

	.radio--block {
		gap: 16px;
		padding-bottom: 24px;
	}
}

@layer adaptive {
  @media all and (width <=1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}
