@layer normalize, component, variant, main, daptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: var(--size-1);
    width: var(--spacing-5);
    background-image: url('/svg/feature/arrow_right.svg');
  }
  .icon_arrow_b {
    height: var(--size-1);
    width: var(--spacing-5);
    background-image: url('/svg/feature/icon_arrow_b.svg');
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .page_section_next {
    background-color: var(--color-light);
  }
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
    text-align: center;
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    text-align: center;
    border-width: 2px;
  }
}
body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features_section_next {
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features_next.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .features_section_1 {
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-top: 60px;
    margin-bottom: 50px;
    text-align: start;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .features_title_next {
    font-size: var(--size-6);
    text-align: start;
  }
  .features_descripyion {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .features_descripyion_next {
    font-size: var(--size-2);
    max-width: 520px;
    text-align: start;
    padding-top: var(--spacing-3);
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    margin-left: 25%;
    gap: var(--spacing-3);
  }
  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }
  .last_section {
    display: flex;
    padding: 72px 450px 48px 450px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
  }
  .card_customer {
    display: flex;
    width: 1020px;
    align-items: center;
    gap: 38px;
  }
  .deliveroo_image {
    justify-content: center;
  }
  .card_customer_testimonial {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
  }
  .card_customer_quote {
    color: var(--color-black);
    font-size: var(--spacing-6);
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.3px;
  }
  .card_customer_name {
    color: var(--color-black);
    font-size: var(--spacing-3);
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .bottom_section {
    display: grid;
    padding: 106px 345px 78px 345px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
  }
  .content_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .content_container_title {
    color: var(--color-black);
    text-align: center;
    font-size: var(--spacing-7);
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    padding-bottom: var(--spacing-7);
  }
  .wrap_large {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 0px 1px 7px 0px;
    align-items: flex-start;
    gap: 75px;
  }
  .card_promo {
    width: 285px;
    height: 420px;
    background: #fff;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }
  .promo_image {
    width: 285px;
    height: 208px;
    flex-shrink: 0;
  }
  .promo_title {
    padding-left: var(--spacing-1);
    color: #454245;
    font-size: var(--size-1);
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 700;
    line-height: var(--size-2);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .promo_description {
    padding-left: var(--spacing-1);
    color: var(--color-black);
    font-size: var(--spacing-5);
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  .promo_info {
    padding-left: var(--spacing-1);
    padding-right: var(--spacing-1);
    display: flex;
    text-align: start;
    justify-content: space-between;
    margin-top: 10%;
  }
  .promo_info_text {
    color: #1264a3;
    font-size: var(--size-1);
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 700;
    line-height: var(--spacing-3);
    text-transform: uppercase;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
  }
  .hero_image {
    left: 518px;
    /* height: 300px; */
  }
  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
    .deliveroo_image {
      position: static;
      width: 100%;
      order: -1;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}