:root {
  --space-s: 8px;
  --space-xs: 10px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-xl: 32px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #d3dee9;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;
  --color-page: #111827;
  --color-description: #9ca3af;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width: 1150px;
}

/* ==================== */

.page {
  background: var(--color-page);
  display: flex;
  justify-content: center;
  gap: var(--space-xs);
}
.page-content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 60px;
}
/* ============================================ */

.header {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: sticky;
  align-self: stretch;

  width: 100%;
}
.header-icon {
  display: flex;
  width: var(--page-width);
  padding: var(--space-m) 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-bottom: 1px solid #253041;
}
.brandName {
  display: flex;
  padding: var(--space-s) var(--space-m);
  align-items: flex-start;
  gap: var(--space-xs);

  border-radius: var(--space-xs);
  background: #885ffb;
  color: var(--color-white);
}

.nav-link {
  color: var(--color-white);
  margin-right: 24px;
  width: fit-content;
}

.ad {
  display: flex;

  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.ad-left {
  width: 412px;
  display: flex;
  align-items: baseline;
  gap: 6px;
  color: var(--color-white);
}
.ad-button {
  padding: 2px 6px;
  align-items: flex-start;
  gap: var(--space-xs);

  border-radius: var(--border-radius-s);
  background: rgba(136, 95, 251, 0.2);

  color: var(--color-white);
  text-decoration: none;
}

.userOnline {
  font-size: var(--size-s);
  line-height: 100%;
  padding-left: 150px;
  color: var(--color-white);
}
.hero {
  display: flex;
  height: 300px;
  padding: var(--space-xl);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--size-l);
  align-self: stretch;

  border-radius: 24px;
  background: radial-gradient(
    632.95% 141.42% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.title-hero {
  display: flex;
  width: 600px;
  flex-direction: column;
  justify-content: center;

  color: var(--color-white);
  text-align: center;
  font-size: var(--space-b);

  font-weight: 700;
  line-height: 100%;
}
.hero-text {
  display: flex;
  width: 600px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  color: var(--color-description);
  text-align: center;

  font-size: var(--size-d);
  font-family: Inter;
  line-height: 150%;
}
.hero-button {
  display: flex;
  width: 150px;
  padding: var(--space-s);
  justify-content: center;
  align-items: center;
  gap: var(--space-m);

  border-radius: var(--space-xs);
  background: #885ffb;
  color: var(--color-white);

  text-decoration: none;
}

.about {
  display: flex;
  padding: var(--space-xl);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xm);
  align-self: stretch;

  border-radius: var(--space-l);
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}
.about-heading {
  display: flex;
  width: 600px;
  flex-direction: column;
  justify-content: center;

  color: var(--color-white);
  font-size: var(--size-b);
  font-weight: 700;
  line-height: 100%;
}
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  color: var(--color-description);
  font-size: var(--size-s);
  font-family: Inter;
  line-height: 170%;
}
.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xl);
  align-self: stretch;
  background: var(--color-page);
}
.articles-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.articles-text {
  color: var(--color-white);
  font-size: var(--space-xl);
  font-weight: 700;
  line-height: 100%;
}
.articles-but {
  display: flex;
  padding: var(--space-s) var(--size-l);
  justify-content: center;
  align-items: center;
  gap: var(--space-s);

  border-radius: var(--space-xs);
  border: 1px solid var(--color-description);

  color: var(--color-white);
  font-size: var(--size-d);

  text-decoration: none;
}
.articles-but:hover {
  opacity: 0.7s;
  color: blue;
  text-decoration: underline;
  background: rgb(139, 139, 223);
}
.articles-block {
  display: flex;
  width: 100%;
  max-width: var(--page-width);
  align-items: flex-start;
  gap: var(--space-xl);
  align-self: stretch;
}
.articles-card {
  display: flex;
  width: 100%;
  max-width: 362px;
  height: 100%;
  max-height: 380px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xm);
  flex: 1 0 0;
  background: var(--color-page);

  position: relative;
}
.article-is {
  display: inline-flex;
  padding: 2px 6px;
  align-items: flex-start;
  gap: var(--space-xs);

  border-radius: var(--border-radius-s);
  background: rgba(251, 95, 95, 0.5);

  color: var(--color-white);
  font-size: var(--size-d);

  position: absolute;
  top: 140px;
  right: var(--space-xs);
}
.articles-photo {
  width: 362px;
  height: 248px;
  border-radius: var(--border-radius-d);
  background: url(<path-to-image>),
    lightgray 50% / cover no-repeat;
}
.articles-name {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--color-white);
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}
.articles-desc {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--color-description);
  font-size: var(--size-s);
  line-height: 150%;
}
.articles-button {
  display: flex;
  padding: var(--space-s) var(--space-xm);
  justify-content: center;
  align-items: center;
  gap: var(--space-s);

  border-radius: var(--space-xs);
  background: #885ffb;

  color: var(--color-white);
  text-decoration: none;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid #253041;
  display: flex;
  background: var(--color-page);
  flex-direction: row-reverse;
  justify-content: space-between;
  color: var(--color-description);
}
